* * *

[1] 叶戈鲁什卡和下文的叶戈尔卡都是叶戈尔的爱称。

[2] 罗蒙诺索夫（1711―1765），俄国启蒙运动杰出的倡导者，科学家和诗人，出身于渔民家庭。

[3] 拉丁语：好孩子，你叫什么名字？

[4] 拉丁语：我叫赫利斯托福尔。

[5] 英国文学家笛福（1661―1731）所著《鲁滨孙漂流记》中的主人公。

[6] 犹太教习用的欢呼语，后为基督教沿用，意为“赞美上帝”。

[7] 拉丁文：完了！

[8] 基督教的一个派别，十八世纪后半期出现于俄国，反对设神甫和教堂。教徒不吃肉，只吃牛奶和鸡蛋。

[9] 古埃及国王的称号。

[10] 《圣经・旧约・创世记》载，雅各有十二个孩子，曾招来不少麻烦。

[11] 根据《圣经》传说，所罗门是大卫的儿子，纪元前十世纪以色列的国王，以机智聪明著称。在这儿是因为名字的音相同用来取笑的意思。

[12] 1俄寸等于4.4厘米。

[13] 1俄亩等于1.09公顷。

[14] 俄罗斯民谣中的勇士。

[15] 俄罗斯民谣中的勇士。

[16] 即叶戈尔。

[17] 此处指俄磅，1俄磅等于409.5克。

[18] 基督教的节日，在旧俄历一月六日。

[19] 尼古拉的俗称。

[20] 对正在吃饭的人的问候辞。

[21] 马泽帕（1644―1709），一六八七至一七八年的乌克兰首领。一七至一七二一年北方战争时期，他带领四五千哥萨克人投奔瑞典王查理十二世。后来瑞典军队在波尔塔瓦战败，马泽帕同查理十二世一起逃跑。

[22] 拉丁语：好孩子。

[23] 彼得・莫吉拉（1596―1647），俄国宗教学者，写过许多宗教书。

[24] 古以色列王。《圣经》上关于扫罗招鬼魂的传说见《旧约・撒母耳记（上）》，第二十八章。

[25] 巴西尔（约330―379），教会活动家，神学家，小亚细亚凯撒里亚主教。

[26] 圣涅斯托尔，生活在十一世纪至十二世纪的古俄罗斯作家，编年史编纂者；基辅山洞修道院教士。
